2021-10-17 23:22:14.811666: Запуск сервера
Установлено соединение с клиентом: <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 63507)>/('127.0.0.1', 63507).
Сообщение: {'action': 'presence', 'time': 1634502137, 'type': 'status', 'user': {'account_name': 'Klark Charlz', 'status': 'Online'}}, было отправлено клиентом: ('127.0.0.1', 63507)
Клиенту <socket.socket fd=6, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 7777), raddr=('127.0.0.1', 63507)>/('127.0.0.1', 63507) отправлено ответное сообщение: 'b'{"alert": "OK", "response": 200}''.
Соединение с клиентом <socket.socket [closed] fd=-1, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0>/('127.0.0.1', 63507) закрыто'.
2021-10-17 23:22:27.683353: Клиентов не обнаружено
2021-10-17 23:22:37.688588: Клиентов не обнаружено
2021-10-17 23:22:47.694780: Клиентов не обнаружено
2021-10-17 23:22:57.700750: Клиентов не обнаружено
2021-10-17 23:23:07.702267: Клиентов не обнаружено
Запуск сервера
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Запуск сервера
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Установлено соединение с клиентом: ('127.0.0.1', 62315).
Сообщение: {'action': 'presence', 'time': 1635609951, 'type': 'status', 'user': {'account_name': 'Klark Charlz', 'status': 'Online'}}, было отправлено клиентом: ('127.0.0.1', 62315)
Клиенту ('127.0.0.1', 62315) отправлено ответное сообщение: 'b'{"alert": "OK", "response": 200}''.
Соединение с клиентом ('127.0.0.1', 62315) закрыто'.
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
Клиентов не обнаружено
